int color sdl_btn_bg_dark 0x7f050000
int color sdl_btn_text_color_dark 0x7f050005
int color sdl_message_text_dark 0x7f050004
int color sdl_separator_dark 0x7f050001
int color sdl_title_separator_dark 0x7f050002
int color sdl_title_text_dark 0x7f050003
int drawable quicklock 0x7f020000
int drawable sdl_btn_check_off_disable_focused_holo_dark 0x7f020001
int drawable sdl_btn_check_off_disable_focused_holo_light 0x7f020002
int drawable sdl_btn_check_off_disable_holo_dark 0x7f020003
int drawable sdl_btn_check_off_disable_holo_light 0x7f020004
int drawable sdl_btn_check_off_disabled_focused_holo_dark 0x7f020005
int drawable sdl_btn_check_off_disabled_focused_holo_light 0x7f020006
int drawable sdl_btn_check_off_disabled_holo_dark 0x7f020007
int drawable sdl_btn_check_off_disabled_holo_light 0x7f020008
int drawable sdl_btn_check_off_focused_holo_dark 0x7f020009
int drawable sdl_btn_check_off_focused_holo_light 0x7f02000a
int drawable sdl_btn_check_off_holo_dark 0x7f02000b
int drawable sdl_btn_check_off_holo_light 0x7f02000c
int drawable sdl_btn_check_off_normal_holo_dark 0x7f02000d
int drawable sdl_btn_check_off_normal_holo_light 0x7f02000e
int drawable sdl_btn_check_off_pressed_holo_dark 0x7f02000f
int drawable sdl_btn_check_off_pressed_holo_light 0x7f020010
int drawable sdl_btn_check_on_disabled_focused_holo_dark 0x7f020011
int drawable sdl_btn_check_on_disabled_focused_holo_light 0x7f020012
int drawable sdl_btn_check_on_disabled_holo_dark 0x7f020013
int drawable sdl_btn_check_on_disabled_holo_light 0x7f020014
int drawable sdl_btn_check_on_focused_holo_dark 0x7f020015
int drawable sdl_btn_check_on_focused_holo_light 0x7f020016
int drawable sdl_btn_check_on_holo_dark 0x7f020017
int drawable sdl_btn_check_on_holo_light 0x7f020018
int drawable sdl_btn_check_on_pressed_holo_dark 0x7f020019
int drawable sdl_btn_check_on_pressed_holo_light 0x7f02001a
int drawable sdl_button_bg 0x7f02001b
int drawable sdl_checkbox_holo_dark 0x7f02001c
int drawable sdl_sdl_btn_check_off_disabled_focused_holo_dark 0x7f02001d
int drawable sdl_sdl_btn_check_off_disabled_focused_holo_light 0x7f02001e
int drawable sdl_sdl_btn_check_off_disabled_holo_dark 0x7f02001f
int id ScrollView01 0x7f06000e
int id TextView01 0x7f06000f
int id TextView02 0x7f060010
int id TextView03 0x7f060011
int id TextView04 0x7f060012
int id TextView05 0x7f060013
int id TextView06 0x7f060014
int id confirmBtn 0x7f060015
int id dialog_button_panel 0x7f060004
int id dialog_button_separator 0x7f060005
int id dialog_checkbox 0x7f060006
int id dialog_horizontal_separator 0x7f060003
int id sdl__button_panel 0x7f060002
int id sdl__content 0x7f06000d
int id sdl__contentPanel 0x7f060009
int id sdl__custom 0x7f060008
int id sdl__customPanel 0x7f060007
int id sdl__message 0x7f06000a
int id sdl__title 0x7f06000b
int id sdl__titleDivider 0x7f06000c
int id sdl_negative_button 0x7f060001
int id sdl_positive_button 0x7f060000
int layout dialog_part_button 0x7f030000
int layout dialog_part_button_panel 0x7f030001
int layout dialog_part_button_separator 0x7f030002
int layout dialog_part_checkbox 0x7f030003
int layout dialog_part_custom 0x7f030004
int layout dialog_part_message 0x7f030005
int layout dialog_part_title 0x7f030006
int layout main 0x7f030007
int layout userguide 0x7f030008
int string admin_device_explain 0x7f070005
int string admin_receiver_status_disable_warning 0x7f070003
int string admin_receiver_status_disabled 0x7f070004
int string admin_receiver_status_enabled 0x7f070002
int string app_name 0x7f070001
int string dialog_active 0x7f070012
int string dialog_btn_negative 0x7f070010
int string dialog_btn_positive 0x7f07000f
int string dialog_cancel 0x7f070013
int string dialog_checkbox_info 0x7f070011
int string dialog_content_msg 0x7f070014
int string dialog_message 0x7f07000e
int string dialog_title 0x7f07000d
int string howto_uninstall_answer 0x7f07000c
int string howto_uninstall_question 0x7f07000b
int string howto_use_answer 0x7f07000a
int string howto_use_question 0x7f070009
int string sdl_app_name 0x7f070000
int string user_guide_confirm 0x7f070006
int string what_app_answer 0x7f070008
int string what_app_question 0x7f070007
int style AppBaseTheme 0x7f080012
int style AppTheme 0x7f080013
int style SDL 0x7f080000
int style SDL_Button 0x7f080003
int style SDL_ButtonSeparator 0x7f080002
int style SDL_CheckBox 0x7f08000f
int style SDL_CheckBox_Custom 0x7f080011
int style SDL_CheckBox_Dark 0x7f080010
int style SDL_Dialog 0x7f080001
int style SDL_Group 0x7f080004
int style SDL_Group_ButtonPanel 0x7f080005
int style SDL_Group_Content 0x7f080009
int style SDL_Group_Horizontal 0x7f080007
int style SDL_Group_Horizontal_ButtonPanel 0x7f080008
int style SDL_Group_Wrap 0x7f08000d
int style SDL_HorizontalSeparator 0x7f080006
int style SDL_TextView 0x7f08000a
int style SDL_TextView_Message 0x7f08000e
int style SDL_TextView_Title 0x7f08000b
int style SDL_TitleSeparator 0x7f08000c
int xml lock_screen 0x7f040000
