int color sdl_btn_bg_dark 0x7f040000
int color sdl_btn_text_color_dark 0x7f040005
int color sdl_message_text_dark 0x7f040004
int color sdl_separator_dark 0x7f040001
int color sdl_title_separator_dark 0x7f040002
int color sdl_title_text_dark 0x7f040003
int drawable sdl_btn_check_off_disable_focused_holo_dark 0x7f020000
int drawable sdl_btn_check_off_disable_focused_holo_light 0x7f020001
int drawable sdl_btn_check_off_disable_holo_dark 0x7f020002
int drawable sdl_btn_check_off_disable_holo_light 0x7f020003
int drawable sdl_btn_check_off_disabled_focused_holo_dark 0x7f020004
int drawable sdl_btn_check_off_disabled_focused_holo_light 0x7f020005
int drawable sdl_btn_check_off_disabled_holo_dark 0x7f020006
int drawable sdl_btn_check_off_disabled_holo_light 0x7f020007
int drawable sdl_btn_check_off_focused_holo_dark 0x7f020008
int drawable sdl_btn_check_off_focused_holo_light 0x7f020009
int drawable sdl_btn_check_off_holo_dark 0x7f02000a
int drawable sdl_btn_check_off_holo_light 0x7f02000b
int drawable sdl_btn_check_off_normal_holo_dark 0x7f02000c
int drawable sdl_btn_check_off_normal_holo_light 0x7f02000d
int drawable sdl_btn_check_off_pressed_holo_dark 0x7f02000e
int drawable sdl_btn_check_off_pressed_holo_light 0x7f02000f
int drawable sdl_btn_check_on_disabled_focused_holo_dark 0x7f020010
int drawable sdl_btn_check_on_disabled_focused_holo_light 0x7f020011
int drawable sdl_btn_check_on_disabled_holo_dark 0x7f020012
int drawable sdl_btn_check_on_disabled_holo_light 0x7f020013
int drawable sdl_btn_check_on_focused_holo_dark 0x7f020014
int drawable sdl_btn_check_on_focused_holo_light 0x7f020015
int drawable sdl_btn_check_on_holo_dark 0x7f020016
int drawable sdl_btn_check_on_holo_light 0x7f020017
int drawable sdl_btn_check_on_pressed_holo_dark 0x7f020018
int drawable sdl_btn_check_on_pressed_holo_light 0x7f020019
int drawable sdl_button_bg 0x7f02001a
int drawable sdl_checkbox_holo_dark 0x7f02001b
int drawable sdl_sdl_btn_check_off_disabled_focused_holo_dark 0x7f02001c
int drawable sdl_sdl_btn_check_off_disabled_focused_holo_light 0x7f02001d
int drawable sdl_sdl_btn_check_off_disabled_holo_dark 0x7f02001e
int id dialog_button_panel 0x7f050004
int id dialog_button_separator 0x7f050005
int id dialog_checkbox 0x7f050006
int id dialog_horizontal_separator 0x7f050003
int id sdl__button_panel 0x7f050002
int id sdl__content 0x7f05000d
int id sdl__contentPanel 0x7f050009
int id sdl__custom 0x7f050008
int id sdl__customPanel 0x7f050007
int id sdl__message 0x7f05000a
int id sdl__title 0x7f05000b
int id sdl__titleDivider 0x7f05000c
int id sdl_negative_button 0x7f050001
int id sdl_positive_button 0x7f050000
int layout dialog_part_button 0x7f030000
int layout dialog_part_button_panel 0x7f030001
int layout dialog_part_button_separator 0x7f030002
int layout dialog_part_checkbox 0x7f030003
int layout dialog_part_custom 0x7f030004
int layout dialog_part_message 0x7f030005
int layout dialog_part_title 0x7f030006
int string sdl_app_name 0x7f060000
int style SDL 0x7f070000
int style SDL_Button 0x7f070003
int style SDL_ButtonSeparator 0x7f070002
int style SDL_CheckBox 0x7f07000f
int style SDL_CheckBox_Custom 0x7f070011
int style SDL_CheckBox_Dark 0x7f070010
int style SDL_Dialog 0x7f070001
int style SDL_Group 0x7f070004
int style SDL_Group_ButtonPanel 0x7f070005
int style SDL_Group_Content 0x7f070009
int style SDL_Group_Horizontal 0x7f070007
int style SDL_Group_Horizontal_ButtonPanel 0x7f070008
int style SDL_Group_Wrap 0x7f07000d
int style SDL_HorizontalSeparator 0x7f070006
int style SDL_TextView 0x7f07000a
int style SDL_TextView_Message 0x7f07000e
int style SDL_TextView_Title 0x7f07000b
int style SDL_TitleSeparator 0x7f07000c
